# spring-example

./: build.gradle
src/main/java/juhyun/practice/: PracticeApplication.java
src/main/java/juhyun/practice/app/controller/v1/: ArticleController.java
src/main/java/juhyun/practice/domain/converter/: ArticleConverter.java  CommentConverter.java
src/main/java/juhyun/practice/domain/converter/article/: ArticleConverter.java  ArticleSearchConverter.java
src/main/java/juhyun/practice/domain/converter/comment/: CommentConverter.java
src/main/java/juhyun/practice/domain/exception/: PolicyViolationException.java  ResourceNotFoundException.java
src/main/java/juhyun/practice/domain/model/: Article.java  Comment.java  DatePeriod.java  Page.java
src/main/java/juhyun/practice/domain/model/article/: Article.java  ArticleSearch.java
src/main/java/juhyun/practice/domain/model/comment/: Comment.java
src/main/java/juhyun/practice/domain/usecase/article/: GetArticleUseCase.java  SearchArticleUseCase.java
src/main/java/juhyun/practice/infrastructure/entity/: ArticleEntity.java  CommentEntity.java
src/main/java/juhyun/practice/infrastructure/expression/: NullableLiteralExpression.java  NullableTemporalExpression.java  OptionalFilterQuery.java  Predicate.java  TemporalExpressionFormatter.java
src/main/java/juhyun/practice/infrastructure/repository/: BaseQueryDslRepository.java
src/main/java/juhyun/practice/support/date/: LocalDateConverter.java
src/test/java/juhyun/practice/: PracticeApplicationTests.java
(+6 files in other folders)
